{"name":"Concrete Parachute","short_name":"Concrete Parachute","description":"Atlanta heavy rock and post-hardcore band","start_url":"/","display":"standalone","background_color":"#121516","theme_color":"#121516","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
